name: Build Ionic App

on:
  workflow_call:
    secrets:
      BACKUP_SECRET_KEY:
        required: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: npm

      - name: Build Angular App
        run: |
          echo "export const environment = { production: true, BACKUP_SECRET_KEY: '${{ secrets.BACKUP_SECRET_KEY }}' };" > src/environments/environment.prod.ts
          npm run build:web
          npm run build:android

      - name: Sync Capacitor
        run: npx cap sync

      - name: Upload built web assets
        uses: actions/upload-pages-artifact@v3
        with:
          path: dist/web

      - name: Upload built android assets
        uses: actions/upload-artifact@v3
        with:
          path: dist/android
          name: android-assets
