name: Build Ionic App

on:
  workflow_call:
    secrets:
      BACKUP_SECRET_KEY:
        required: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: npm

      - name: Install dependencies
        run: npm ci

      - name: create environment files
        run: |
          echo "export const environment = {
            production: true,
            BACKUP_SECRET_KEY: '${{ secrets.BACKUP_SECRET_KEY }}',
            firebaseConfig: {
              apiKey: '${{ secrets.FIREBASE_API_KEY }}',
              authDomain: '${{ secrets.FIREBASE_AUTH_DOMAIN }}',
              projectId: '${{ secrets.FIREBASE_PROJECT_ID }}',
              storageBucket: '${{ secrets.FIREBASE_STORAGE_BUCKET }}',
              messagingSenderId: '${{ secrets.FIREBASE_MESSAGING_SENDER_ID }}',
              appId: '${{ secrets.FIREBASE_APP_ID }}',
              measurementId: '${{ secrets.FIREBASE_MEASUREMENT_ID }}'
            }
          };" > src/environments/environment.prod.ts

      - name: Build Angular App
        run: |
          npm run build:web
          npm run build:android

      - name: Upload built web assets
        uses: actions/upload-pages-artifact@v3
        with:
          path: dist/web

      - name: Upload built android assets
        uses: actions/upload-artifact@v4
        with:
          path: dist/android
          name: android-assets
